
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20211231  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2L.exons_masked.phylip
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			4
. Log-likelihood: 			-39032796.16644
. Unconstrained log-likelihood: 	-69560151.36583
. Composite log-likelihood: 		-128870226.32055
. Parsimony: 				2039033
. Tree size: 				0.15642
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.957
  - Relative rate in class 1: 		0.12821 [freq=0.250000] 		
  - Relative rate in class 2: 		0.46331 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99242 [freq=0.250000] 		
  - Relative rate in class 4: 		2.41606 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.29485
  - f(C)=  0.20500
  - f(G)=  0.20543
  - f(T)=  0.29472
. GTR relative rate parameters :
  A <-> C    0.99988
  A <-> G    2.09232
  A <-> T    1.15923
  C <-> G    1.08430
  C <-> T    2.09012
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93818   0.19694   0.41298   0.32826  
   0.28326  -1.08915   0.21402   0.59187  
   0.59274   0.21357  -1.08948   0.28317  
   0.32841   0.41168   0.19738  -0.93746  


. Run ID:				none
. Random seed:				1721226020
. Subtree patterns aliasing:		no
. Version:				3.3.20211231
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
