
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20211231  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3L.exons_masked.phylip
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			4
. Log-likelihood: 			-41739671.68948
. Unconstrained log-likelihood: 	-82269444.05699
. Composite log-likelihood: 		-154076797.47960
. Parsimony: 				2135194
. Tree size: 				0.15542
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.915
  - Relative rate in class 1: 		0.11970 [freq=0.250000] 		
  - Relative rate in class 2: 		0.44962 [freq=0.250000] 		
  - Relative rate in class 3: 		0.98435 [freq=0.250000] 		
  - Relative rate in class 4: 		2.44633 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.29458
  - f(C)=  0.20545
  - f(G)=  0.20534
  - f(T)=  0.29463
. GTR relative rate parameters :
  A <-> C    0.99595
  A <-> G    2.06323
  A <-> T    1.17448
  C <-> G    1.06097
  C <-> T    2.06444
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94185   0.19780   0.40955   0.33450  
   0.28361  -1.08219   0.21060   0.58797  
   0.58754   0.21071  -1.08306   0.28481  
   0.33445   0.41000   0.19850  -0.94295  


. Run ID:				none
. Random seed:				1721226056
. Subtree patterns aliasing:		no
. Version:				3.3.20211231
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
