
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20211231  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3R.exons_masked.phylip
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			4
. Log-likelihood: 			-49707187.31313
. Unconstrained log-likelihood: 	-94047558.82353
. Composite log-likelihood: 		-176237486.36463
. Parsimony: 				2432146
. Tree size: 				0.14785
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.895
  - Relative rate in class 1: 		0.11561 [freq=0.250000] 		
  - Relative rate in class 2: 		0.44284 [freq=0.250000] 		
  - Relative rate in class 3: 		0.98022 [freq=0.250000] 		
  - Relative rate in class 4: 		2.46133 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.29009
  - f(C)=  0.21028
  - f(G)=  0.20976
  - f(T)=  0.28988
. GTR relative rate parameters :
  A <-> C    1.00239
  A <-> G    2.10369
  A <-> T    1.17047
  C <-> G    1.06677
  C <-> T    2.10009
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94694   0.20134   0.42150   0.32410  
   0.27776  -1.07301   0.21374   0.58151  
   0.58292   0.21427  -1.07409   0.27690  
   0.32433   0.42183   0.20036  -0.94652  


. Run ID:				none
. Random seed:				1721226077
. Subtree patterns aliasing:		no
. Version:				3.3.20211231
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
