
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20211231  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			4.exons_masked.phylip
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			4
. Log-likelihood: 			-1637545.07448
. Unconstrained log-likelihood: 	-3887503.12304
. Composite log-likelihood: 		-7172997.25780
. Parsimony: 				95540
. Tree size: 				0.32162
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		8.606
  - Relative rate in class 1: 		0.60598 [freq=0.250000] 		
  - Relative rate in class 2: 		0.85882 [freq=0.250000] 		
  - Relative rate in class 3: 		1.07528 [freq=0.250000] 		
  - Relative rate in class 4: 		1.45992 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.33208
  - f(C)=  0.16749
  - f(G)=  0.16659
  - f(T)=  0.33384
. GTR relative rate parameters :
  A <-> C    0.99454
  A <-> G    1.80030
  A <-> T    0.90168
  C <-> G    1.08124
  C <-> T    1.80821
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86868   0.18854   0.33944   0.34070  
   0.37381  -1.26090   0.20386   0.68323  
   0.67666   0.20498  -1.25949   0.37785  
   0.33891   0.34279   0.18855  -0.87025  


. Run ID:				none
. Random seed:				1721226088
. Subtree patterns aliasing:		no
. Version:				3.3.20211231
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
